name: issue on label
on:
  issues:
    types: ['labeled']
jobs:
  add-issueshoot-template:
    runs-on: ubuntu-latest
    if: contains(fromJSON('["easy", "middle", "hard"]'), github.event.label.name)
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Create template
        id: template
        uses: chuhlomin/render-template@v1.4
        with:
          template: .github/issue-shoot.md
          vars: |
            duration: 2
            deadline: 2023-1-16
            level: 中等
      - name: Update issue
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'update-issue'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.issue.number }}
          body: ${{ steps.template.outputs.result }}
          update-mode: 'append'