name: issue on label
on:
  issues:
    types: ['labeled']
jobs:
  add-issueshoot-template:
    runs-on: ubuntu-latest
    if: contains(fromJSON('["easy", "middle", "hard"]'), github.event.label.name)
    steps:
      - name: Create template
        id: template
        run: |
          body="\n## IssueShoot"
          body+="\n- 预估时长: 2"
          body+="\n- 期望完成时间: 2023-1-16"
          body+="\n- 开发难度: 中"
          body+="\n- 参与人数: 1"
          body+="\n- 验收标准: 实现期望改造效果，提 PR 并通过验收无误"
          body+="\n- 备注: 最终激励以实际提交 \`pull request\` 并合并为准"
          echo "body=${body}" >> $GITHUB_OUTPUT
      - name: Update issue
        uses: actions-cool/issues-helper@v3
        with:
          actions: 'update-issue'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.issue.number }}
          body: ${{ steps.template.outputs.body }}
          update-mode: 'append'